name: 'Cancel on Failure'
description: 'Cancel the workflow run if this step is reached due to failure'
runs:
  using: 'composite'
  steps:
    - name: Run this action
      uses: gacts/run-and-post-run@d803f6920adc9a47eeac4cb6c93dbc2e2890c684
      with:
        post: |
          GH_TOKEN=${{ github.token }} gh run cancel ${{ github.run_id }}
